<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div class="profile">
    <img src="./images/about.jpg" alt="">
    <h1>Hello gugu</h1>
</div>
<script src="/main-bundle.js"></script>
</body>
</html>